<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
  </head>

  <body>
    <div class="bg-white h-screen flex items-center justify-center">
      <div class="card overflow-hidden bg-black/100 w-[400px] h-400px] rounded-3xl px-10 py-10 relative">
        <div class="h-full flex flex-col justify-between">
          <p class="font-normal pb-5">Audio Descriptions</p>
          <h2 class="text-5xl font-bold pb-5">Descriptions that really make a scene.</h2>
          <p class="text-sm pb-5">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
            demonstrate the visual
            form of a document or a typeface without relying on meaningful content.</p>
        </div>
        <div class="bg-white absolute right-5 bottom-5 rounded-full cursor-pointer">
          <img class="h-8 w-8 " src="../img/plusicon.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>