<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
</head>

<body>
    <div class="max-h-full bg-[#eef7f8] p-10">
        <div class="max-w-5xl mx-auto py-6 flex flex-col gap-10 ">
            <!-- 1st card -->
            <div class="jobCard border-[#000000]">
                <!-- 1st section -->
                <section class="w-full flex gap-6 border-b-2 border-gray-300 md:pb-0 pb-5 md:border-b-0">
                    <div class="absolute md:static -top-10 ">
                        <img src="../img/photosnap.svg" alt="">
                    </div>
    
                    <div class="pt-10 md:pt-0">
                        <div class="flex md:flex-row gap-5">
                            <p class="text-[#5da5a5] font-bold">Photoshop</p>
                            <button class="bg-[#5da5a5] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">NEW!</button>
                            <button class="bg-[#898989] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">FEATURE!</button>
                        </div>
    
                        <div class="my-3 font-bold text-[#5da5a5] text-[20px] cursor-pointer">
                            <h2>Senior Frontend Developer</h2>
                        </div>
    
                        <div class="flex gap-4 text-gray-500 text-sm">
                            <div class=" ">1d ago</div>.
                            <div class=" ">USA only</div>.
                            <div class="">Full time</div>
                        </div>
    
                    </div>
                </section>
    
                <!-- 2nd  section-->
                <section class="w-full flex flex-wrap gap-6">
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Frontend</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Senior</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">PHP</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">CSS</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Java</div>
                </section>
    
            </div>

            <!-- 2nd card -->
            <div class="jobCard border-[#3CCFD1]">
                <!-- 1st section -->
                <section class="w-full flex gap-6 border-b-2 border-gray-300 md:pb-0 pb-5 md:border-b-0">
                    <div class="absolute md:static -top-10 ">
                        <img src="../img/eyecam-co.svg" alt="">
                    </div>
    
                    <div class="pt-10 md:pt-0">
                        <div class="flex md:flex-row gap-5">
                            <p class="text-[#5da5a5] font-bold">Eyecam</p>
                            <button class="bg-[#5da5a5] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">NEW!</button>
                            <button class="bg-[#898989] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">FEATURE!</button>
                        </div>
    
                        <div class="my-3 font-bold text-[#5da5a5] text-[20px] cursor-pointer">
                            <h2>Senior Frontend Developer</h2>
                        </div>
    
                        <div class="flex gap-4 text-gray-500 text-sm">
                            <div class=" ">1d ago</div>.
                            <div class=" ">USA only</div>.
                            <div class="">Full time</div>
                        </div>
    
                    </div>
                </section>
    
                <!-- 2nd  section-->
                <section class="w-full flex flex-wrap gap-6">
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Frontend</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Senior</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">PHP</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">CSS</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Java</div>
                </section>
    
            </div>

            <!-- 3rd card -->
            <div class="jobCard border-[#8E59E7] ">
                <!-- 1st section -->
                <section class="w-full flex gap-6 border-b-2 border-gray-300 md:pb-0 pb-5 md:border-b-0">
                    <div class="absolute md:static -top-10 ">
                        <img src="../img/faceit.svg" alt="">
                    </div>
    
                    <div class="pt-10 md:pt-0">
                        <div class="flex md:flex-row gap-5">
                            <p class="text-[#5da5a5] font-bold">Faceit</p>
                            <button class="bg-[#5da5a5] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">NEW!</button>
                            <button class="bg-[#898989] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">FEATURE!</button>
                        </div>
    
                        <div class="my-3 font-bold text-[#5da5a5] text-[20px] cursor-pointer">
                            <h2>Senior Frontend Developer</h2>
                        </div>
    
                        <div class="flex gap-4 text-gray-500 text-sm">
                            <div class=" ">1d ago</div>.
                            <div class=" ">USA only</div>.
                            <div class="">Full time</div>
                        </div>
    
                    </div>
                </section>
    
                <!-- 2nd  section-->
                <section class="w-full flex flex-wrap gap-6">
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Frontend</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Senior</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">PHP</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">CSS</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Java</div>
                </section>
    
            </div>

            <!-- 4th card -->
            <div class="jobCard border-orange-600 ">
                <!-- 1st section -->
                <section class="w-full flex gap-6 border-b-2 border-gray-300 md:pb-0 pb-5 md:border-b-0">
                    <div class="absolute md:static -top-10 ">
                        <img src="../img/manage.svg" alt="">
                    </div>
    
                    <div class="pt-10 md:pt-0">
                        <div class="flex md:flex-row gap-5">
                            <p class="text-[#5da5a5] font-bold">Manage</p>
                            <button class="bg-[#5da5a5] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">NEW!</button>
                            <button class="bg-[#898989] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">FEATURE!</button>
                        </div>
    
                        <div class="my-3 font-bold text-[#5da5a5] text-[20px] cursor-pointer">
                            <h2>Senior Frontend Developer</h2>
                        </div>
    
                        <div class="flex gap-4 text-gray-500 text-sm">
                            <div class=" ">1d ago</div>.
                            <div class=" ">USA only</div>.
                            <div class="">Full time</div>
                        </div>
    
                    </div>
                </section>
    
                <!-- 2nd  section-->
                <section class="w-full flex flex-wrap gap-6">
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Frontend</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Senior</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">PHP</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">CSS</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Java</div>
                </section>
    
            </div>

            <!-- 5th card -->
            <div class="jobCard border-[#8B1456]">
                <!-- 1st section -->
                <section class="w-full flex gap-6 border-b-2 border-gray-300 md:pb-0 pb-5 md:border-b-0">
                    <div class="absolute md:static -top-10 ">
                        <img src="../img/loop-studios.svg" alt="">
                    </div>
    
                    <div class="pt-10 md:pt-0">
                        <div class="flex md:flex-row gap-5">
                            <p class="text-[#5da5a5] font-bold">Loop Studios</p>
                            <button class="bg-[#5da5a5] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">NEW!</button>
                            <button class="bg-[#898989] text-white text-[12px] font-bold px-1.5 py-0.5 rounded-xl">FEATURE!</button>
                        </div>
    
                        <div class="my-3 font-bold text-[#5da5a5] text-[20px] cursor-pointer">
                            <h2>Senior Frontend Developer</h2>
                        </div>
    
                        <div class="flex gap-4 text-gray-500 text-sm">
                            <div class=" ">1d ago</div>.
                            <div class=" ">USA only</div>.
                            <div class="">Full time</div>
                        </div>
    
                    </div>
                </section>
    
                <!-- 2nd  section-->
                <section class="w-full flex flex-wrap gap-6">
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Frontend</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Senior</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">PHP</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">CSS</div>
                        <div class="bg-[#eef7f8] px-3 py-[5px] rounded-md text-[#5da5a5] font-semibold hover:text-white hover:bg-[#5da5a5] cursor-pointer transition duration-150">Java</div>
                </section>
    
            </div>
    
        </div>
    </div>
</body>

</html>