<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
</head>

<body>
    <div class="bg-blue-100 min-h-screen w-full py-10 ">
        <h1 class="text-5xl text-center font-bold tracking-wide pb-10">
            <span class="text-blue-500 pr-2">Our</span>Process</h1>
        <div class="max-w-5xl mx-auto flex flex-col gap-10 md:gap-2 px-6">

            <!-- First section start -->
            <div class=" flex flex-col md:flex-row gap-10 justify-center md:bg-transparent bg-white py-5 rounded-md">
                <div class="flex md:justify-end">
                    <div class="img_parent">
                        <img src="../img/image1.png" alt="img">
                    </div>
                </div>
                <div>
                    <div class="content_parent">
                        <h1 class="font-bold text-lg md:text-left text-center">1. Create Your Profile</h1>
                        <p class="text-[12px] text-gray-600 md:text-left text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Assumenda, nihil iste? Officia mollitia eveniet eius cum quod deleniti dolorum magnam,
                            molestiae, quisquam fugiat et odio exercitationem porro. Voluptatibus, architecto ipsam.</p>
                    </div>
                </div>
            </div>

            <!-- Secont section start -->
            <div class="flex flex-col md:flex-row gap-10 justify-center md:bg-transparent bg-white py-5 rounded-md">
                <div class="w-full md:w-[350px] flex md:justify-end">
                    <div class="img_parent">
                        <img src="../img/image2.png" alt="img">
                    </div>
                </div>

                <div class="content_parent">
                    <h1 class="font-bold text-lg md:text-left text-center">2. Create Your Friends</h1>
                    <p class="text-[12px] text-gray-600 md:text-left text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda, nihil iste? Officia mollitia eveniet eius cum quod deleniti dolorum magnam,
                        molestiae, quisquam fugiat et odio exercitationem porro. Voluptatibus, architecto ipsam.</p>
                </div>
            </div>

            <!-- third section start -->
            <div class="flex flex-col md:flex-row gap-10 justify-center md:bg-transparent bg-white py-5 rounded-md">
                <div class="w-full md:w-[580px] flex md:justify-end">
                    <div class="img_parent">
                        <img src="../img/image3.png" alt="img">
                    </div>
                </div>

                <div class="content_parent">
                    <h1 class="font-bold text-lg md:text-left text-center">3. Message With Friends</h1>
                    <p class="text-[12px] text-gray-600 md:text-left text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda, nihil iste? Officia mollitia eveniet eius cum quod deleniti dolorum magnam,
                        molestiae, quisquam fugiat et odio exercitationem porro.</p>
                </div>
            </div>

            <!-- fourth section start -->
            <div class="flex flex-col md:flex-row gap-10 justify-center md:bg-transparent bg-white py-5 rounded-md">
                <div class="w-full md:w-[350px] flex md:justify-end">
                    <div class="img_parent">
                        <img src="../img/image4.png" alt="img">
                    </div>
                </div>

                <div class="content_parent">
                    <h1 class="font-bold text-lg md:text-left text-center">4. What's on Your Mind?</h1>
                    <p class="text-[12px] text-gray-600 md:text-left text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda, nihil iste? Officia mollitia eveniet eius cum quod deleniti dolorum magnam,
                        molestiae, quisquam fugiat et odio exercitationem porro. Voluptatibus, architecto ipsam.</p>
                </div>
            </div>

            <!-- fifth section start -->
            <div class="flex flex-col md:flex-row gap-10 justify-center md:bg-transparent bg-white py-5 rounded-md">
                <div class="flex md:justify-end justify-start">
                    <div class="img_parent">
                        <img src="../img/image5.png" alt="img">
                    </div>
                </div>

                <div class="content_parent">
                    <h1 class="font-bold text-lg md:text-left text-center">5. Share With Friends</h1>
                    <p class="text-[12px] text-gray-600 md:text-left text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda, nihil iste? Officia mollitia eveniet eius cum quod deleniti dolorum magnam,
                        molestiae, quisquam fugiat et odio exercitationem porro. Voluptatibus, architecto ipsam.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>