<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
</head>

<body>
    <div class="flex justify-center items-center w-screen min-h-screen ">
        <div class="max-w-5xl w-full mx-auto bg-white flex flex-col md:flex-row gap-6 justify-center p-10 rounded-md shadow-2xl border border-1 border-gray-200">
            <div class="w-full md:w-1/2 bg-[#E2ECFF] rounded-md flex justify-center items-center shadow-md">
                <div class="flex flex-col justify-center items-center text-center p-10">
                    <img src="../img/logo.png" alt="logo" class="w-20 h-20 rounded-full">
                    <h2 class="text-2xl font-bold py-6 ">Let us help you run your own platform</h2>
                    <p class="text-sm text-gray-600 ">Our registration process is quicker than other edtech platform</p>
                </div>
            </div>

            <div class="w-full md:w-1/2 p-5">
                <div class="text-center md:text-left ">
                    <h2 class="text-2xl font-bold ">Get Started</h2>
                    <p class="text-sm text-gray-600 pb-8">Create your account now!</p>
                </div>
                <form action="#" class="flex flex-col gap-4">
                    <div>
                        <label for="fName" class="text-gray-500 text-sm inline-block pb-2">Full Name:</label>
                        <input type="text" placeholder="Enter your Name" id="fName"
                            class="w-full border border-gray-500 rounded-md p-2 focus:outline-none placeholder:text-sm text-sm  text-black">
                    </div>
                    <div >
                        <label for="fEmail" class="text-gray-500 text-sm inline-block pb-2">Email:</label>
                        <input type="email" placeholder="Enter your Email" class="w-full border border-gray-500 rounded-md p-2 focus:outline-none placeholder:text-sm text-sm text-black">
                    </div>
                    <div >
                        <label for="fPass" class="text-gray-500 text-sm inline-block pb-2">Password:</label>
                        <input type="password" placeholder="Enter your Password" class="w-full border border-gray-500 rounded-md p-2 focus:outline-none placeholder:text-sm text-sm text-black">
                    </div>
                    <div>
                        <button class="bg-blue-500 hover:bg-blue-600 transition w-full py-3 text-white text-sm font-semibold rounded-md shadow-2xl">Sign Up</button>
                    </div>

                </form>
                <div>
                    <p class="text-center pt-8 text-sm">Already a member? <span class="font-bold text-blue-500"><a href="#" class="hover:text-red-600">Sign in</a></span></p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>